VITE_SERVER_DATA={'attributes':'http://localhost:65432/api/attributes','entitlements':'http://localhost:65432/api/entitlements','authority':'http://localhost:65432/auth/','clientId':'abacus-localhost','access':'http://localhost:65432/api/kas','realms':'tdf', 'basePath':''}
VITE_APP_TITLE="awdasdd"
