REACT_APP_SERVER_DATA={'attributes':'https://etheria-pflynn.com/attributes','authority':'https://etheria-pflynn.com/keycloak/auth/','clientId':'tdf-attributes','realm':'tdf'}
REACT_APP_BASE_URL = https://etheria-pflynn.com
